<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ec.dgempl.eessi</groupId>
        <artifactId>ES2SQL_data_migration</artifactId>
        <version>2.0.2</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>exporter</artifactId>
    <version>2.0.2</version>

    <dependencies>
        <dependency>
            <groupId>eu.ec.dgempl.eessi</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.ec.dgempl.eessi</groupId>
            <artifactId>eessi-rina-model-common</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>