<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.ec.dgempl.eessi</groupId>
        <artifactId>ES2SQL_data_migration</artifactId>
        <version>2.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>application</artifactId>
    <version>2.1.3</version>

    <dependencies>
        <dependency>
            <groupId>eu.ec.dgempl.eessi</groupId>
            <artifactId>exporter</artifactId>
            <version>${data.migration.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.ec.dgempl.eessi</groupId>
            <artifactId>importer</artifactId>
            <version>${data.migration.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>EESSI-RINA-DATA-MIGRATION-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${org.springframework.boot.version}</version>
                <configuration>
                    <mainClass>eu.ec.dgempl.eessi.rina.tool.migration.application.Application</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources-1</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/run/config</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <includes>
                                        <include>bucs/4.1/*.*</include>
                                        <include>bucs/4.2/*.*</include>
                                        <include>field_mappings/*.*</include>
                                        <include>jpa/*.*</include>
                                        <include>sql/pre-migrate/*.*</include>
                                        <include>sql/post-migrate/*.*</include>
                                        <include>application.properties</include>
                                        <include>log4j2.xml</include>
                                        <include>Organisations.csv</include>
                                        <include>defaults.properties</include>
                                        <include>defaultUsers.json</include>
                                        <include>defaultUserGroups.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources-2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/run</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>..</directory>
                                    <includes>
                                        <include>scripts/bonita-actors-extractor/sql/*.*</include>
                                        <include>scripts/bonita-actors-extractor/actors_extractor.ps1</include>
                                        <include>scripts/bonita-actors-extractor/actors_extractor.sh</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>.</directory>
                                    <includes>
                                        <include>ChangeLog.txt</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>EESSI-RINA-DATA-MIGRATION-${project.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                    <!--                    uncomment the following block to generate the lib folder containing the RINA jars-->
                    <!--                    <execution>-->
                    <!--                        <id>copy-resources-3</id>-->
                    <!--                        <phase>install</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>copy-resources</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <outputDirectory>${basedir}/lib</outputDirectory>-->
                    <!--                            <resources>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>${user.home}/.m2/repository/eu/ec/dgempl/eessi/rina/buc/buc-engine-api/${buc.engine.version}-->
                    <!--                                    </directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>-->
                    <!--                                            buc-engine-api-${buc.engine.version}.jar-->
                    <!--                                        </include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>-->
                    <!--                                        ${user.home}/.m2/repository/eu/ec/dgempl/eessi/eessi-rina-apclient-api/${eessi.rina.version}-->
                    <!--                                    </directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>-->
                    <!--                                            eessi-rina-apclient-api-${eessi.rina.version}.jar-->
                    <!--                                        </include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>-->
                    <!--                                        ${user.home}/.m2/repository/eu/ec/dgempl/eessi/eessi-rina-client-repo/${eessi.rina.version}-->
                    <!--                                    </directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>-->
                    <!--                                            eessi-rina-client-repo-${eessi.rina.version}.jar-->
                    <!--                                        </include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>-->
                    <!--                                        ${user.home}/.m2/repository/eu/ec/dgempl/eessi/eessi-rina-model-common/${eessi.rina.version}-->
                    <!--                                    </directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>-->
                    <!--                                            eessi-rina-model-common-${eessi.rina.version}.jar-->
                    <!--                                        </include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>-->
                    <!--                                        ${user.home}/.m2/repository/eu/ec/dgempl/eessi/eessi-rina-model-dto/${eessi.rina.version}-->
                    <!--                                    </directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>-->
                    <!--                                            eessi-rina-model-dto-${eessi.rina.version}.jar-->
                    <!--                                        </include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                                <resource>-->
                    <!--                                    <directory>-->
                    <!--                                        ${user.home}/.m2/repository/eu/ec/dgempl/eessi/eessi-rina-services-util/${eessi.rina.version}-->
                    <!--                                    </directory>-->
                    <!--                                    <includes>-->
                    <!--                                        <include>-->
                    <!--                                            eessi-rina-services-util-${eessi.rina.version}.jar-->
                    <!--                                        </include>-->
                    <!--                                    </includes>-->
                    <!--                                </resource>-->
                    <!--                            </resources>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>assets/*</exclude>
                    <exclude>bucs/4.1/*</exclude>
                    <exclude>bucs/4.2/*</exclude>
                    <exclude>field_mappings/*</exclude>
                    <exclude>jpa/*</exclude>
                    <exclude>sql/*</exclude>
                    <exclude>application.properties</exclude>
                    <exclude>log4j2.xml</exclude>
                    <exclude>Organisations.csv</exclude>
                    <exclude>defaults.properties</exclude>
                    <exclude>defaultUsers.json</exclude>
                    <exclude>defaultUserGroups.json</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>