# eessi-DataMigrationTool

./: pom.xml
application/: ChangeLog.txt  build.txt  pom.xml  readme.md
application/src/main/resources/: Organisations.csv  application.properties  banner.txt  log4j2.xml
application/src/main/resources/bucs/4.1/: cp_aw_buc_01a.xml  cp_aw_buc_01b.xml  cp_aw_buc_02.xml  cp_aw_buc_03.xml  cp_aw_buc_04a.xml  cp_aw_buc_04c.xml  cp_aw_buc_06b.xml  cp_aw_buc_06c.xml  cp_aw_buc_07a.xml  cp_aw_buc_07d.xml  cp_aw_buc_08.xml  cp_aw_buc_09a.xml  cp_aw_buc_09b.xml  cp_aw_buc_10a.xml  cp_aw_buc_10b.xml  cp_aw_buc_11.xml  cp_aw_buc_12.xml  cp_aw_buc_13.xml  cp_aw_buc_14.xml  cp_aw_buc_23.xml  cp_fb_buc_01.xml  cp_fb_buc_02.xml  cp_fb_buc_03.xml  cp_fb_buc_04.xml  cp_h_buc_03a.xml  cp_h_buc_03b.xml  cp_h_buc_04.xml  cp_h_buc_05.xml  cp_h_buc_08.xml  cp_h_buc_09.xml  cp_h_buc_10.xml  cp_la_buc_04.xml  cp_la_buc_05.xml  cp_la_buc_06.xml  cp_p_buc_01.xml  cp_p_buc_02.xml  cp_p_buc_04.xml  cp_p_buc_06.xml  cp_p_buc_08.xml  cp_p_buc_09.xml  (+87 more)
application/src/main/resources/bucs/4.2/: cp_aw_buc_01a.xml  cp_aw_buc_01b.xml  cp_aw_buc_02.xml  cp_aw_buc_03.xml  cp_aw_buc_04b.xml  cp_aw_buc_05.xml  cp_aw_buc_06a.xml  cp_aw_buc_07a.xml  cp_aw_buc_07b.xml  cp_aw_buc_07d.xml  cp_aw_buc_08.xml  cp_aw_buc_09a.xml  cp_aw_buc_10b.xml  cp_aw_buc_12.xml  cp_aw_buc_13.xml  cp_aw_buc_14.xml  cp_aw_buc_15.xml  cp_aw_buc_23.xml  cp_fb_buc_01.xml  cp_fb_buc_02.xml  cp_fb_buc_03.xml  cp_fb_buc_04.xml  cp_h_buc_01.xml  cp_h_buc_02a.xml  cp_h_buc_02b.xml  cp_h_buc_02c.xml  cp_h_buc_03a.xml  cp_h_buc_03b.xml  cp_h_buc_05.xml  cp_h_buc_06.xml  cp_h_buc_08.xml  cp_h_buc_09.xml  cp_h_buc_10.xml  cp_la_buc_01.xml  cp_la_buc_02.xml  cp_la_buc_03.xml  cp_la_buc_04.xml  cp_m_buc_01.xml  cp_m_buc_02.xml  cp_m_buc_03b.xml  (+101 more)
application/src/main/resources/field_mappings/: admin_adminNotificationType.json  audit_auditentry.json  bonitalog_logentry.json  businessexceptions_documentcontent.json  businessexceptions_exception.json  businessexceptions_pendingmessage.json  businessexceptions_signature.json  cases_attachment.json  cases_attachmentcontent.json  cases_casemetadata.json  cases_casestructuredmetadata.json  cases_comment.json  cases_document.json  cases_documentcontent.json  cases_signature.json  cases_subdocument.json  cases_taskmetadata.json  cases_thumbnailcontent.json  cases_usermessageheader.json  checks_checkbucket.json  checks_checkdefinition.json  checks_checkinstance.json  configurations_applicationprofile.json  configurations_assignmentpolicy.json  configurations_assignmenttarget.json  configurations_configuration.json  configurations_defaultdocumentcontent.json  configurations_fieldchooser.json  configurations_processdefinition.json  configurations_rinacomponents.json  configurations_searchdefinition.json  configurations_userprofile.json  entities_organisation.json  globalconfigurations_applicationprofile.json  identity_activity.json  identity_user.json  identity_v1_activity.json  identity_v1_group.json  identity_v1_user.json  lettertemplates_lettertemplateentry.json  (+7 more)
application/src/main/resources/jpa/: db.properties  jpa.properties
application/src/main/resources/sql/: admin_notification_type.sql  document_type.sql  document_type_version.sql  iam_origin.sql  iam_system_user.sql  process_definition.sql  process_definition_version.sql  role.sql  sector.sql  supported_language.sql  vocabulary.sql  vocabulary_type.sql
application/src/main/resources/sql/post-merge/: updateSequences.sql
application/src/main/resources/sql/post-migrate/: cleanupCasePrefill.sql
application/src/main/resources/sql/pre-migrate/: cleanup.sql  cleanupCaseResources.sql  cleanupPostCaseResources.sql  createTempTables.sql
common/: pom.xml
exporter/: pom.xml  readme.md
exporter/src/test/resources/: Basic.json  CaseDocumentWithConversationsParticipantsRoleCounterParty.json  CaseDocumentWithConversationsParticipantsRoleCounterParty_fromDE.json  CaseDocumentWithSbdhNull.json  CasesTaskmetadataWithInvalidReference.json  CasesTaskmetadataWithInvalidReference_ESCaseMetadata.json  CasesTaskmetadataWithInvalidReference_ESCaseMetadata2.json  CasesTaskmetadataWithInvalidReference_ESCaseMetadata3.json  ConfigurationsAssignmenttarget.json  ConfigurationsSearchdefinition.json  ConfigurationsSearchdefinitionWithEmptyName.json  ConfigurationsSearchdefinitionWithNullName.json  Parent.json  WithDocumentTypeComment.json  WithDocumentTypeDocumentContentAndParentDocumentIdAndCaseId.json  WithDocumentTypeDocumentContentAndParentDocumentIdAndNoCaseId.json  WithEmptyStatusValue.json
exporter/src/test/resources/field_mappings/: cases_document.json  configurations_assignmenttarget.json  configurations_searchdefinition.json
importer/: pom.xml
importer/profiles/dev/: template.config.properties
importer/src/test/resources/: BonitaProcessDefinitionActors.json  BonitaProcessDefinitionActorsNoRoles.json  ProcessDefinitionAssignments.json  ProcessDefinitionAssignmentsNoRoles.json  defaultUserGroups.json  defaultUsers.json  defaults.properties  log4j2.xml
importer/src/test/resources/bucs/4.1/: cp_aw_buc_01a.xml  cp_aw_buc_01b.xml  cp_aw_buc_02.xml  cp_aw_buc_04a.xml  cp_aw_buc_04b.xml  cp_aw_buc_05.xml  cp_aw_buc_06a.xml  cp_aw_buc_06b.xml  cp_aw_buc_06c.xml  cp_aw_buc_07b.xml  cp_aw_buc_07c.xml  (+121 more)
importer/src/test/resources/documents/: action_document.json  action_document_with_invalid_reference.json  assignment_target.json  document_X001_1.json  document_X001_2.json  document_conversation_1.json  document_conversation_2.json  document_conversation_3.json  document_versions_1.json  document_versions_2.json  document_with_user_message.json  identity_user.json  identity_user_empty_values.json  search_definition.json  search_definition_with_empty_name.json  search_definition_with_null_name.json
importer/src/test/resources/jpa/: db.properties
importer/src/test/resources/notification/: notification_duplicated_responsibleParties.json  notification_with_responsibleparties.json
importer/src/test/resources/sbdh/: sbdh.json  sbdhWithAttachments.json
(+577 files in other folders)
