<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
    <!--<groupId>eu.ec.dgempl.eessi</groupId>-->
    <!--<artifactId>EESSI-RINA</artifactId>-->
    <!--<version>6.1.2-SNAPSHOT</version>-->
    <!--<relativePath>../../../../pom.xml</relativePath>-->
    <!--</parent>-->

    <groupId>eu.ec.dgempl.eessi</groupId>
    <artifactId>ES2SQL_data_migration</artifactId>
    <version>2.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>exporter</module>
        <module>importer</module>
        <module>common</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <!-- Common -->
        <data.migration.version>2.0.2</data.migration.version>
        <!-- EESSI -->
        <eessi.rina.version>6.2.1</eessi.rina.version>
        <!-- ElasticSearch -->
        <elasticsearch.version>5.6.16</elasticsearch.version>
        <!-- SpringFramework -->
        <org.springframework.boot.version>2.3.4.RELEASE</org.springframework.boot.version>
        <spring-boot-starter-log4j2>2.1.18.RELEASE</spring-boot-starter-log4j2>
        <!-- Other -->
        <orika-core.version>1.5.4</orika-core.version>
        <jackson.version>2.10.1</jackson.version>
        <opencsv.version>5.3</opencsv.version>
        <com.google.code.gson>2.8.6</com.google.code.gson>
        <com.google.guava>30.0-jre</com.google.guava>
        <powermock-api-mockito2>2.0.0-beta.5</powermock-api-mockito2>
        <buc.engine.version>1.7.0</buc.engine.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- BUC Engine -->
            <dependency>
                <groupId>eu.ec.dgempl.eessi.rina.buc</groupId>
                <artifactId>buc-engine-api</artifactId>
                <version>${buc.engine.version}</version>
            </dependency>

            <!-- Common -->
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>common</artifactId>
                <version>${data.migration.version}</version>
            </dependency>

            <!-- EESSI -->
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-client-repo</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-model-jpa</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-commons-util</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-model-common</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-services-util</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-model-dto</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-model-api</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-commons-security</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.ec.dgempl.eessi</groupId>
                <artifactId>eessi-rina-apclient-api</artifactId>
                <version>${eessi.rina.version}</version>
            </dependency>

            <!-- ElasticSearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <!-- SpringFramework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${org.springframework.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${org.springframework.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${spring-boot-starter-log4j2}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${org.springframework.boot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Other -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock-api-mockito2}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>eessi.snapshots</id>
            <name>EESSI Snapshot Repository</name>
            <url>http://devops-02.westeurope.cloudapp.azure.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>eessi.releases</id>
            <name>EESSI Repository</name>
            <url>http://devops-02.westeurope.cloudapp.azure.com:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>eessi.thirdparty</id>
            <url>https://webgate.ec.europa.eu/CITnet/nexus/content/repositories/empl-thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eessi.releases</id>
            <url>http://devops-02.westeurope.cloudapp.azure.com:8081/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eessi.snapshots</id>
            <url>http://devops-02.westeurope.cloudapp.azure.com:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>