# Elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
# the amount of documents returned in a batch; default is 1000
elasticsearch.batch.size=1000
# the amount of time in minutes for keeping the Elasticsearch scroll alive; default is 5
elasticsearch.scroll.keepAlive=5
# SQL configuration
rina.configuration.datasource=./config/
sql.scripts.path=./config/sql
# Elasticsearch-SQL field mappings
schema.path=./config/field_mappings
# Path to the buc definitions
buc.definitions.path=./config/bucs
# step required before running the migration tool: export the policy assignments from RINA and set the path to the exported json file
# a sample is already provided in the importer test resource folder
policy.assignments.export.file=./config/BonitaProcessDefinitionActors.json
# Logging
logging.config=./config/log4j2.xml
# Output
reporting.folder=./output
# Organisations list
organisations.file=./config/Organisations.csv
# Defaults list
defaults.file=./config/defaults.properties
# Ignore invalid references of policies in assignmenttargets. Values: true or false. Default: false
ignore.invalid.references.policy=false
# Misc
spring.banner.location=classpath:/banner.txt
