# Elasticsearch configuration
elasticsearch.host=localhost
elasticsearch.port=9200
# SQL configuration
rina.configuration.datasource=./config/
sql.scripts.path=./config/sql
# Elasticsearch-SQL field mappings
schema.path=./config/field_mappings
# Path to the buc definitions
buc.definitions.path=./config/bucs
# step required before running the migration tool: export the policy assignments from RINA and set the path to the exported json file
# a sample is already provided in the importer test resource folder
policy.assignments.export.file=./config/ProcessDefinitionAssignments.json
# Logging
logging.config=./config/log4j2.xml
# Output
reporting.folder=./output
# Misc
spring.banner.location=classpath:/banner.txt
