# PostgreSQL DB - "SQL_RINA"
#spring.postgresql.rina.datasource.url=jdbc:postgresql://postgresql:5432/eessi_rina
spring.postgresql.rina.datasource.user=rina
spring.postgresql.rina.datasource.password=rina
spring.postgresql.rina.datasource.serverName=localhost
spring.postgresql.rina.datasource.portNumber=5433
spring.postgresql.rina.datasource.databaseName=eessi_rina
spring.postgresql.rina.datasource.driver-class-name=org.postgresql.Driver

spring.postgresql.rina.datasource.minimumIdle=30
spring.postgresql.rina.datasource.maximumPoolSize=100
spring.postgresql.rina.datasource.idleTimeout=600000
spring.postgresql.rina.datasource.maxLifetime=1800000
spring.postgresql.rina.datasource.connectionTimeout=1800
spring.postgresql.rina.datasource.validationTimeout=300
