# Properties file with JPA settings.
#
# Applied by <context:property-placeholder location="jpa-test.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

jpa.showSql=false
jpa.generateDdl=false

jpa.hikari.minimumIdle=50
jpa.hikari.maximumPoolSize=50
jpa.hikari.idleTimeout=600000
jpa.hikari.maxLifetime=1800000

hibernate.jdbc.batch_size=15
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.id.new_generator_mappings=true
#hibernate.id.default_schema=rina
hibernate.hbm2ddl.auto=validate

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=jcache

#hibernate.javax.cache.provider=com.hazelcast.cache.impl.HazelcastServerCachingProvider
#hibernate.javax.cache.uri=hazelcast.xml
